#Connection Propertites
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test1?useSSL=false
spring.datasource.username = root
spring.datasource.password = user

#spring.datasource.initilize=true


#Batch Properties
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
#spring.batch.initialize-schema=always